# docker-gitlab-cicd

./: .gitlab-ci.yml  pom.xml
src/main/java/com/cucumber/frame/api/accesstosite/: Registration.java  SuccessRegistration.java  UnsuccessRegistration.java
src/main/java/com/cucumber/frame/api/dto/: Registration.java
src/main/java/com/cucumber/frame/api/endpoint/: ApiEndPoints.java
src/main/java/com/cucumber/frame/api/model/: Registration.java  UserUpdate.java
src/main/java/com/cucumber/frame/api/pojos/: Color.java  User.java  UserUpdateResponse.java
src/main/java/com/cucumber/frame/api/pojos/registration/: SuccessfulRegistration.java  UnsuccessfulRegistration.java
src/main/java/com/cucumber/frame/api/user/: ColorsData.java  UserData.java  UserUpdateTime.java  UserUpdateTimeResponse.java
src/main/java/com/cucumber/frame/api/utils/: DateDeserializer.java
src/main/java/com/cucumber/frame/ui/driver/: DriverManager.java
src/main/java/com/cucumber/frame/ui/pages/: BasePage.java  DocsPage.java  HomePage.java  SearchPage.java
src/test/java/com/cucumber/frame/api/steps/: RegistrationSteps.java  UserDataSteps.java  YearsSteps.java
src/test/java/com/cucumber/frame/runner/: CucumberRunnerTest.java
src/test/java/com/cucumber/frame/ui/hooks/: DriverHooks.java
src/test/java/com/cucumber/frame/ui/steps/: DocsSteps.java  HomeSteps.java  MenuSteps.java  SearchSteps.java
src/test/resources/api/: SuccessRegistration.feature  UnsuccessfulRegistration.feature  UserData.feature  Years.feature
src/test/resources/ui/: Docs.feature  MenuSections.feature  Search.feature
